<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_explode" >

    <TextView
        android:id="@+id/textMultiplayerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:text="@string/multiplayer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/textMultiplayerTitle"
        android:layout_marginTop="20sp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_margin="1sp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/connection"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:visibility="visible" android:layout_weight="1"/>

            <RadioGroup
                android:id="@+id/radioGroupConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" android:layout_weight="2">

                <ToggleButton
                    android:id="@+id/radioWifi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton"
                    android:textOff="Wifi"
                    android:textOn="Wifi" android:layout_weight="1"/>

                <ToggleButton
                    android:id="@+id/radioBluetooth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton"
                    android:textOff="Bluetooth"
                    android:textOn="Bluetooth" android:layout_weight="1"/>
            </RadioGroup>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowProtocols"
            android:layout_width="wrap_content"
            android:layout_margin="1sp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/textViewProtocol"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/protocol"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:visibility="visible" android:layout_weight="1"/>

            <RadioGroup
                android:id="@+id/radioGroupProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" android:layout_weight="2">

                <ToggleButton
                    android:id="@+id/radioTCP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TCP"
                    android:textOff="TCP"
                    android:textOn="TCP" />

                <ToggleButton
                    android:id="@+id/radioUDP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="UDP"
                    android:textOn="UDP" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowRoles"
            android:layout_width="wrap_content"
            android:layout_margin="1sp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/role"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radioGroupRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/radioClient"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="@string/client"
                    android:textOn="@string/client" />

                <ToggleButton
                    android:id="@+id/radioServer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="@string/server"
                    android:textOn="@string/server" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowIpPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:focusable="true"
            android:weightSum="3" >

            <TextView
                android:id="@+id/textIp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_weight="2">

                <EditText
                    android:id="@+id/editIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:inputType="text"
                    android:maxLength="15"
                    android:text="192.168.1.110" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="@string/port"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000000"/>

                <EditText
                    android:id="@+id/editPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxWidth="35sp"
                    android:numeric="signed"
                    android:text="50005" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowBluetoothDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:focusable="true"
            android:weightSum="3" >

            <TextView
                android:id="@+id/textDevices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/server"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spinnerBluetoothDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonOkDialogMultiplayer"
        android:layout_width="120sp"
        android:layout_height="45sp"
        android:layout_alignBaseline="@+id/textMultiplayerTitle"
        android:layout_alignBottom="@+id/textMultiplayerTitle"
        android:layout_alignParentRight="true"
        android:background="@drawable/menu_button"
        android:onClick="onContinueButton"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>