<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:background="@drawable/background_explode" >

    <TextView
        android:id="@+id/textServerOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:text="@string/server_options"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/textServerOptions"
        android:background="#aa333333"
        android:weightSum="3" >

        <TableRow
            android:id="@+id/tableRowPVPLevelGallery"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1sp"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:weightSum="1" >

            <Gallery
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pvpLevelgallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:fadingEdge="vertical"
                android:spacing="150sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowPVPLevelIndicator"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="1sp"
            android:layout_weight="0" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="219dp" >

                <ImageView
                    android:id="@+id/indicator1"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/indicator_off" />

                <ImageView
                    android:id="@+id/indicator2"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/indicator_off" />

                <ImageView
                    android:id="@+id/indicator3"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/indicator_off" />

                <ImageView
                    android:id="@+id/indicator4"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/indicator_off" />

                <ImageView
                    android:id="@+id/indicator5"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/indicator_off" />

                <ImageView
                    android:id="@+id/indicator6"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/indicator_off" />

                <ImageView
                    android:id="@+id/indicator7"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/indicator_off" />

                <ImageView
                    android:id="@+id/indicator8"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/indicator_off" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowPVPOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textViewNumberRounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="5sp"
                    android:text="@string/number_rounds"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerNumberRounds"
                    android:layout_width="wrap_content"
                    android:layout_height="45sp"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/textViewGameType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="0"
                    android:text="@string/game_type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerGameType"
                    android:layout_width="wrap_content"
                    android:layout_height="45sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonOkDialogMultiplayer"
        android:layout_width="120sp"
        android:layout_height="45sp"
        android:layout_alignBaseline="@+id/textServerOptions"
        android:layout_alignBottom="@+id/textServerOptions"
        android:layout_alignParentRight="true"
        android:background="@drawable/menu_button"
        android:onClick="onContinueButton"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>