atlas_hd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sound_
  rotate: false
  xy: 806, 368
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: 1
waiting_animation_
  rotate: false
  xy: 954, 529
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
waiting_animation_
  rotate: false
  xy: 968, 583
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 0
btn_pause
  rotate: false
  xy: 806, 475
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
waiting_animation_
  rotate: false
  xy: 900, 529
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
waiting_animation_
  rotate: false
  xy: 914, 583
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
trophy
  rotate: false
  xy: 806, 106
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
clock_bar
  rotate: false
  xy: 554, 2
  size: 425, 48
  orig: 425, 48
  offset: 0, 0
  index: -1
d-pad
  rotate: false
  xy: 806, 189
  size: 197, 177
  orig: 197, 177
  offset: 0, 0
  index: -1
waiting_animation_
  rotate: false
  xy: 860, 583
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
gameover
  rotate: false
  xy: 2, 374
  size: 550, 370
  orig: 550, 370
  offset: 0, 0
  index: -1
waiting_animation_
  rotate: false
  xy: 954, 475
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
btn_bomb
  rotate: false
  xy: 884, 52
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
bonus_bar
  rotate: false
  xy: 554, 52
  size: 328, 52
  orig: 328, 52
  offset: 0, 0
  index: -1
sound_
  rotate: false
  xy: 913, 368
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: 0
waiting_animation_
  rotate: false
  xy: 806, 549
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
waiting_animation_
  rotate: false
  xy: 900, 475
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
pause_screen
  rotate: false
  xy: 554, 106
  size: 250, 480
  orig: 250, 480
  offset: 0, 0
  index: -1
level_completed
  rotate: false
  xy: 2, 2
  size: 550, 370
  orig: 550, 370
  offset: 0, 0
  index: -1
