info face="Arial Black Normal" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_28.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=28     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=125   x=5     y=0     width=13     height=28     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=123   x=18     y=0     width=13     height=28     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=93   x=31     y=0     width=11     height=28     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=91   x=42     y=0     width=11     height=28     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=41   x=53     y=0     width=10     height=28     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=40   x=63     y=0     width=9     height=28     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=106   x=72     y=0     width=12     height=28     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=36   x=84     y=0     width=19     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=64   x=103     y=0     width=23     height=25     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=81   x=126     y=0     width=22     height=24     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=59   x=148     y=0     width=8     height=23     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=121   x=156     y=0     width=18     height=23     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=174     y=0     width=18     height=23     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=112   x=192     y=0     width=18     height=23     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=103   x=210     y=0     width=18     height=23     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=38   x=228     y=0     width=24     height=22     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=35   x=252     y=0     width=19     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=37   x=271     y=0     width=27     height=22     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=92   x=298     y=0     width=9     height=22     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=47   x=307     y=0     width=9     height=22     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=63   x=316     y=0     width=16     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=33   x=332     y=0     width=8     height=22     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=48   x=340     y=0     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=57   x=358     y=0     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=56   x=376     y=0     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=394     y=0     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=54   x=412     y=0     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=430     y=0     width=17     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=52   x=447     y=0     width=20     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=467     y=0     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=50   x=485     y=0     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=49   x=0     y=28     width=14     height=22     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=108   x=14     y=28     width=8     height=22     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=107   x=22     y=28     width=19     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=105   x=41     y=28     width=8     height=22     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=104   x=49     y=28     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=102   x=67     y=28     width=13     height=22     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=100   x=80     y=28     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=98     y=28     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=90   x=116     y=28     width=19     height=22     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=89   x=135     y=28     width=23     height=22     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=88   x=158     y=28     width=22     height=22     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=87   x=180     y=28     width=30     height=22     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=86   x=210     y=28     width=22     height=22     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=85   x=232     y=28     width=20     height=22     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=84   x=252     y=28     width=20     height=22     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=83   x=272     y=28     width=20     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=82   x=292     y=28     width=21     height=22     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=80   x=313     y=28     width=18     height=22     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=79   x=331     y=28     width=22     height=22     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=78   x=353     y=28     width=20     height=22     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=77   x=373     y=28     width=23     height=22     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=76   x=396     y=28     width=17     height=22     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=75   x=413     y=28     width=22     height=22     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=74   x=435     y=28     width=18     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=73   x=453     y=28     width=8     height=22     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=72   x=461     y=28     width=20     height=22     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=481     y=28     width=22     height=22     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=50     width=17     height=22     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=69   x=17     y=50     width=18     height=22     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=68   x=35     y=50     width=20     height=22     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=67   x=55     y=50     width=20     height=22     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=66   x=75     y=50     width=20     height=22     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=65   x=95     y=50     width=22     height=22     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=116   x=117     y=50     width=13     height=21     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=127   x=130     y=50     width=16     height=19     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=62   x=146     y=50     width=18     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=60   x=164     y=50     width=18     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=58   x=182     y=50     width=8     height=17     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=122   x=190     y=50     width=15     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=205     y=50     width=20     height=17     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=119   x=225     y=50     width=28     height=17     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=118   x=253     y=50     width=18     height=17     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=271     y=50     width=18     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=115   x=289     y=50     width=17     height=17     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=114   x=306     y=50     width=14     height=17     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=111   x=320     y=50     width=18     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=110   x=338     y=50     width=18     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=109   x=356     y=50     width=28     height=17     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=101   x=384     y=50     width=18     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=99   x=402     y=50     width=17     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=97   x=419     y=50     width=18     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=43   x=437     y=50     width=16     height=16     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=44   x=453     y=50     width=8     height=14     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=94   x=461     y=50     width=16     height=13     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=42   x=477     y=50     width=12     height=12     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=489     y=50     width=17     height=12     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=39   x=0     y=72     width=8     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=34   x=8     y=72     width=15     height=9     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=126   x=23     y=72     width=18     height=8     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=46   x=41     y=72     width=8     height=8     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=45   x=49     y=72     width=10     height=6     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=96   x=59     y=72     width=8     height=6     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=95   x=67     y=72     width=16     height=3     xoffset=0     yoffset=32    xadvance=14     page=0  chnl=0 
kernings count=255
kerning first=81  second=44  amount=1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-3
kerning first=112  second=119  amount=-1
kerning first=103  second=114  amount=1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=102  second=33  amount=2
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=2
kerning first=102  second=102  amount=1
kerning first=98  second=118  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=104  amount=1
kerning first=87  second=105  amount=1
kerning first=87  second=111  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=104  amount=1
kerning first=84  second=108  amount=1
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-2
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-1
kerning first=67  second=44  amount=1
kerning first=66  second=44  amount=1
kerning first=66  second=85  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-3
kerning first=118  second=99  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=115  second=119  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=100  amount=1
kerning first=114  second=103  amount=1
kerning first=114  second=106  amount=1
kerning first=114  second=107  amount=1
kerning first=114  second=108  amount=1
kerning first=114  second=109  amount=1
kerning first=114  second=110  amount=1
kerning first=114  second=112  amount=1
kerning first=114  second=113  amount=1
kerning first=114  second=114  amount=1
kerning first=114  second=115  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=117  amount=1
kerning first=114  second=118  amount=2
kerning first=114  second=121  amount=2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=110  second=118  amount=-1
kerning first=101  second=103  amount=1
kerning first=101  second=118  amount=-1
kerning first=101  second=120  amount=-1
kerning first=99  second=108  amount=-1
