info face=Bomberman size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=white_22_00.png
chars count=191
char id=32 x=232 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=33 x=91 y=73 width=9 height=17 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=34 x=190 y=72 width=10 height=7 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=35 x=233 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=36 x=234 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=37 x=235 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=38 x=236 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=39 x=201 y=72 width=5 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=40 x=237 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=41 x=238 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=42 x=239 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=43 x=146 y=73 width=15 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=44 x=218 y=72 width=6 height=6 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0
char id=45 x=207 y=72 width=10 height=6 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=46 x=225 y=72 width=6 height=4 xoffset=1 yoffset=14 xadvance=6 page=0 chnl=0
char id=47 x=240 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=48 x=156 y=55 width=15 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=49 x=135 y=73 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=50 x=140 y=55 width=15 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=51 x=32 y=74 width=14 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=52 x=165 y=37 width=16 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=53 x=124 y=55 width=15 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=54 x=182 y=36 width=16 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=55 x=108 y=55 width=15 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=56 x=92 y=55 width=15 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=57 x=76 y=55 width=15 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=58 x=183 y=73 width=6 height=11 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=59 x=162 y=73 width=6 height=13 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=60 x=241 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=61 x=169 y=73 width=13 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=62 x=242 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=63 x=77 y=73 width=13 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=64 x=243 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=65 x=218 y=18 width=18 height=17 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=66 x=122 y=0 width=18 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=67 x=199 y=36 width=16 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=68 x=199 y=18 width=18 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=69 x=60 y=55 width=15 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=70 x=47 y=74 width=14 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=71 x=160 y=0 width=17 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=72 x=180 y=18 width=18 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=73 x=101 y=73 width=8 height=17 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=74 x=44 y=56 width=15 height=17 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=75 x=161 y=19 width=18 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=76 x=28 y=56 width=15 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=77 x=38 y=0 width=21 height=18 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=78 x=142 y=19 width=18 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=79 x=82 y=0 width=19 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=80 x=57 y=37 width=17 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=81 x=0 y=0 width=18 height=19 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=82 x=123 y=19 width=18 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=83 x=216 y=36 width=16 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=84 x=233 y=36 width=16 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=85 x=104 y=19 width=18 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=86 x=85 y=19 width=18 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=87 x=178 y=0 width=25 height=17 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=88 x=230 y=0 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=89 x=75 y=37 width=17 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=90 x=240 y=54 width=16 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=91 x=244 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=92 x=245 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=93 x=246 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=94 x=247 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=95 x=248 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=96 x=249 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=97 x=66 y=19 width=18 height=17 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=98 x=141 y=0 width=18 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=99 x=223 y=54 width=16 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=100 x=47 y=19 width=18 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=101 x=12 y=56 width=15 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=102 x=62 y=73 width=14 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=103 x=93 y=37 width=17 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=104 x=111 y=37 width=17 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=105 x=110 y=73 width=8 height=17 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=106 x=0 y=74 width=15 height=17 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=107 x=28 y=20 width=18 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=108 x=16 y=74 width=15 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=109 x=60 y=0 width=21 height=18 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=110 x=9 y=20 width=18 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=111 x=102 y=0 width=19 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=112 x=129 y=37 width=17 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=113 x=19 y=0 width=18 height=19 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=114 x=0 y=38 width=18 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=115 x=206 y=54 width=16 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=116 x=189 y=54 width=16 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=117 x=19 y=38 width=18 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=118 x=38 y=38 width=18 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=119 x=204 y=0 width=25 height=17 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=120 x=237 y=18 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=121 x=147 y=37 width=17 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=122 x=172 y=55 width=16 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=123 x=250 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=124 x=251 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=125 x=252 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=126 x=253 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=160 x=254 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=161 x=255 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=162 x=256 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=163 x=256 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=164 x=255 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=165 x=254 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=166 x=253 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=167 x=252 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=168 x=251 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=169 x=250 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=170 x=249 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=171 x=248 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=172 x=247 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=173 x=246 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=174 x=245 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=175 x=244 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=176 x=243 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=177 x=242 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=178 x=241 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=179 x=240 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=180 x=239 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=181 x=119 y=73 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=182 x=238 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=183 x=237 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=184 x=236 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=185 x=235 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=186 x=234 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=187 x=233 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=188 x=232 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=189 x=231 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=190 x=230 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=191 x=229 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=192 x=228 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=193 x=227 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=194 x=226 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=195 x=225 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=196 x=224 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=197 x=223 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=198 x=222 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=199 x=221 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=200 x=220 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=201 x=219 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=202 x=218 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=203 x=217 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=204 x=216 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=205 x=215 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=206 x=214 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=207 x=213 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=208 x=212 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=209 x=211 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=210 x=210 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=211 x=209 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=212 x=208 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=213 x=207 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=214 x=206 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=215 x=205 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=216 x=204 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=217 x=203 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=218 x=202 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=219 x=201 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=220 x=200 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=221 x=199 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=222 x=198 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=223 x=197 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=224 x=196 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=225 x=195 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=226 x=194 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=227 x=193 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=228 x=192 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=229 x=191 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=230 x=190 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=231 x=189 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=232 x=188 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=233 x=187 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=234 x=186 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=235 x=185 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=236 x=184 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=237 x=183 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=238 x=182 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=239 x=181 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=240 x=180 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=241 x=179 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=242 x=178 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=243 x=177 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=244 x=176 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=245 x=175 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=246 x=174 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=247 x=173 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=248 x=172 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=249 x=171 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=250 x=170 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=251 x=169 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=252 x=168 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=253 x=167 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=254 x=166 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=255 x=165 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
kernings count=0
