info face="Berlin Sans FB Demi Negrito" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="teste_22.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=203   x=0     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=202   x=12     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=201   x=24     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=200   x=36     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=196   x=48     y=0     width=18     height=23     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=194   x=66     y=0     width=18     height=23     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=193   x=84     y=0     width=18     height=23     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=192   x=102     y=0     width=18     height=23     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=166   x=120     y=0     width=6     height=23     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=221   x=126     y=0     width=14     height=22     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=220   x=140     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=219   x=156     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=218   x=172     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=217   x=188     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=214   x=204     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=212   x=221     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=211   x=238     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=210   x=255     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=209   x=272     y=0     width=15     height=22     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=207   x=287     y=0     width=13     height=22     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=300     y=0     width=9     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=309     y=0     width=9     height=22     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=318     y=0     width=8     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=195   x=326     y=0     width=18     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=123   x=344     y=0     width=10     height=22     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=253   x=354     y=0     width=13     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=213   x=367     y=0     width=17     height=21     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=199   x=384     y=0     width=13     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=197   x=397     y=0     width=18     height=21     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=125   x=415     y=0     width=10     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=425     y=0     width=9     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=434     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=255   x=442     y=0     width=13     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=254   x=455     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=127   x=467     y=0     width=11     height=20     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=478     y=0     width=12     height=20     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=490     y=0     width=9     height=20     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=499     y=0     width=9     height=20     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=81   x=0     y=23     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=16     y=23     width=8     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=251   x=24     y=23     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=250   x=37     y=23     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=249   x=50     y=23     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=226   x=63     y=23     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=225   x=77     y=23     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=224   x=91     y=23     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=167   x=105     y=23     width=11     height=19     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=124   x=116     y=23     width=5     height=19     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=121     y=23     width=8     height=19     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=252   x=129     y=23     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=244   x=142     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=243   x=154     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=242   x=166     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=238   x=178     y=23     width=9     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=237   x=187     y=23     width=8     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=236   x=195     y=23     width=9     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=234   x=204     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=233   x=216     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=232   x=228     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=229   x=240     y=23     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=228   x=254     y=23     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=227   x=268     y=23     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=223   x=282     y=23     width=12     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=222   x=294     y=23     width=14     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=208   x=308     y=23     width=18     height=18     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=198   x=326     y=23     width=21     height=18     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=347     y=23     width=15     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=35   x=362     y=23     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=377     y=23     width=8     height=18     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=385     y=23     width=6     height=18     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=391     y=23     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=104   x=404     y=23     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=417     y=23     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=430     y=23     width=12     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=442     y=23     width=14     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=78   x=456     y=23     width=15     height=18     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=77   x=471     y=23     width=18     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=75   x=489     y=23     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=72   x=0     y=43     width=16     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=16     y=43     width=12     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=28     y=43     width=12     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=40     y=43     width=16     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=56     y=43     width=14     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=70     y=43     width=18     height=18     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=246   x=88     y=43     width=12     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=245   x=100     y=43     width=12     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=241   x=112     y=43     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=240   x=125     y=43     width=16     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=239   x=141     y=43     width=13     height=17     xoffset=-2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=235   x=154     y=43     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=216   x=166     y=43     width=17     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=182   x=183     y=43     width=13     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=161   x=196     y=43     width=6     height=17     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=92   x=202     y=43     width=8     height=17     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=63   x=210     y=43     width=10     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=220     y=43     width=7     height=17     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=102   x=227     y=43     width=9     height=17     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=236     y=43     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=98   x=249     y=43     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=90   x=262     y=43     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=274     y=43     width=14     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=87   x=288     y=43     width=22     height=17     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=86   x=310     y=43     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=325     y=43     width=16     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=341     y=43     width=10     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=82   x=351     y=43     width=14     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=79   x=365     y=43     width=17     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=382     y=43     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=394     y=43     width=6     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=71   x=400     y=43     width=16     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=416     y=43     width=13     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=231   x=429     y=43     width=9     height=16     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=191   x=438     y=43     width=10     height=16     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=190   x=448     y=43     width=20     height=16     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=189   x=468     y=43     width=20     height=16     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=188   x=488     y=43     width=18     height=16     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=181   x=0     y=61     width=7     height=16     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=174   x=7     y=61     width=14     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=169   x=21     y=61     width=14     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=165   x=35     y=61     width=16     height=16     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=51     y=61     width=14     height=16     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=65     y=61     width=6     height=16     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=170   x=71     y=61     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=163   x=83     y=61     width=12     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=162   x=95     y=61     width=11     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=37   x=106     y=61     width=19     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=125     y=61     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=56   x=137     y=61     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=55   x=148     y=61     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=53   x=160     y=61     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=52   x=172     y=61     width=13     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=51   x=185     y=61     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=50   x=197     y=61     width=11     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=49   x=208     y=61     width=9     height=15     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=121   x=217     y=61     width=13     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=116   x=230     y=61     width=10     height=15     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=240     y=61     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=112   x=253     y=61     width=12     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=103   x=265     y=61     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=186   x=278     y=61     width=12     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=290     y=61     width=7     height=14     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=48   x=297     y=61     width=14     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=311     y=61     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=248   x=323     y=61     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=230   x=336     y=61     width=19     height=13     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=164   x=355     y=61     width=13     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=43   x=368     y=61     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=62   x=379     y=61     width=10     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=60   x=389     y=61     width=11     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=400     y=61     width=11     height=13     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=411     y=61     width=12     height=13     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=119   x=423     y=61     width=18     height=13     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=118   x=441     y=61     width=13     height=13     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=117   x=454     y=61     width=13     height=13     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=114   x=467     y=61     width=10     height=13     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=109   x=477     y=61     width=20     height=13     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=97   x=497     y=61     width=14     height=13     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=215   x=0     y=77     width=12     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=12     y=77     width=8     height=12     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=111   x=20     y=77     width=12     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=101   x=32     y=77     width=12     height=12     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=44     y=77     width=9     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=185   x=53     y=77     width=6     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=179   x=59     y=77     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=178   x=68     y=77     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=177   x=78     y=77     width=9     height=11     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=42   x=87     y=77     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=58   x=97     y=77     width=5     height=11     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=110   x=102     y=77     width=13     height=11     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=187   x=115     y=77     width=14     height=10     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=171   x=129     y=77     width=14     height=10     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=61   x=143     y=77     width=12     height=10     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=94   x=155     y=77     width=13     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=176   x=168     y=77     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=247   x=177     y=77     width=12     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=44   x=189     y=77     width=8     height=8     xoffset=-1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=39   x=197     y=77     width=5     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=168   x=202     y=77     width=11     height=7     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=213     y=77     width=14     height=7     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=227     y=77     width=7     height=7     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=34   x=234     y=77     width=9     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=184   x=243     y=77     width=7     height=6     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=183   x=250     y=77     width=6     height=6     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=180   x=256     y=77     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=175   x=264     y=77     width=10     height=6     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=173   x=274     y=77     width=9     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=172   x=283     y=77     width=10     height=6     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=95   x=293     y=77     width=13     height=6     xoffset=-1     yoffset=21    xadvance=10     page=0  chnl=0 
char id=45   x=306     y=77     width=9     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=96   x=315     y=77     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
kernings count=-1
