<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/RelativeLayout01"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/background_castle" >

<!-- 		<com.amov.bomber.FlingGallery -->
		<Gallery
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/levelgallery"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:spacing="50sp" android:fadingEdge="none" android:scrollbars="horizontal"/>

		<LinearLayout
		    android:id="@+id/linearLayout1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerInParent="true"
		    android:layout_marginBottom="25dp"
		    android:layout_marginLeft="219dp" >

		    <ImageView
		        android:id="@+id/indicator1"
		        android:layout_width="15sp"
		        android:layout_height="15sp"
		        android:src="@drawable/indicator_off"/>

		    <ImageView
		        android:id="@+id/indicator2"
		        android:layout_width="15sp"
		        android:layout_height="15sp"
		        android:src="@drawable/indicator_off"/>

		    <ImageView
		        android:id="@+id/indicator3"
		        android:layout_width="15sp"
		        android:layout_height="15sp"
		        android:src="@drawable/indicator_off"/>

		    <ImageView
		        android:id="@+id/indicator4"
		        android:layout_width="15sp"
		        android:layout_height="15sp"
		        android:src="@drawable/indicator_off"/>

		    <ImageView
		        android:id="@+id/indicator5"
		        android:layout_width="15sp"
		        android:layout_height="15sp"
		        android:src="@drawable/indicator_off"/>

		    <ImageView
		        android:id="@+id/indicator6"
		        android:layout_width="15sp"
		        android:layout_height="15sp"
		        android:src="@drawable/indicator_off"/>

		    <ImageView
		        android:id="@+id/indicator7"
		        android:layout_width="15sp"
		        android:layout_height="15sp"
		        android:src="@drawable/indicator_off"/>

		    <ImageView
		        android:id="@+id/indicator8"
		        android:layout_width="15sp"
		        android:layout_height="15sp"
		        android:src="@drawable/indicator_off"/>
		    
		    
		</LinearLayout>

	</RelativeLayout>